0,3,caterpie,bug
1,7,metapod,bug
2,11,butterfree,bug
3,3,weedle,bug
4,6,kakuna,bug
5,10,beedrill,bug
6,3,paras,bug
7,10,parasect,bug
8,10,venonat,bug
9,15,venomoth,bug
10,15,scyther,bug
11,15,pinsir,bug
12,10,ledyba,bug
13,14,ledian,bug
14,5,spinarak,bug
15,11,ariados,bug
16,12,yanma,bug
17,6,pineco,bug
18,12,forretress,bug
19,18,scizor,bug
20,6,shuckle,bug
21,15,heracross,bug
22,3,wurmple,bug
23,6,silcoon,bug
24,10,beautifly,bug
25,7,cascoon,bug
26,12,dustox,bug
27,5,surskit,bug
28,8,masquerain,bug
29,5,nincada,bug
30,8,ninjask,bug
31,8,shedinja,bug
32,7,volbeat,bug
33,6,illumise,bug
34,7,anorith,bug
35,15,armaldo,bug
36,3,kricketot,bug
37,10,kricketune,bug
38,2,burmy,bug
39,5,wormadam-plant,bug
40,9,mothim,bug
41,3,combee,bug
42,12,vespiquen,bug
43,8,skorupi,bug
44,19,yanmega,bug
45,3,sewaddle,bug
46,5,swadloon,bug
47,12,leavanny,bug
48,4,venipede,bug
49,12,whirlipede,bug
50,25,scolipede,bug
51,3,dwebble,bug
52,14,crustle,bug
53,5,karrablast,bug
54,10,escavalier,bug
55,1,joltik,bug
56,8,galvantula,bug
57,4,shelmet,bug
58,8,accelgor,bug
59,3,durant,bug
60,11,larvesta,bug
61,16,volcarona,bug
62,15,genesect,bug
63,3,scatterbug,bug
64,3,spewpa,bug
65,12,vivillon,bug
66,10,umbreon,dark
67,5,murkrow,dark
68,9,sneasel,dark
69,6,houndour,dark
70,14,houndoom,dark
71,20,tyranitar,dark
72,5,poochyena,dark
73,10,mightyena,dark
74,10,nuzleaf,dark
75,13,shiftry,dark
76,5,sableye,dark
77,8,carvanha,dark
78,18,sharpedo,dark
79,13,cacturne,dark
80,11,crawdaunt,dark
81,12,absol,dark
82,9,honchkrow,dark
83,4,stunky,dark
84,10,skuntank,dark
85,10,spiritomb,dark
86,13,drapion,dark
87,11,weavile,dark
88,15,darkrai,dark
89,4,purrloin,dark
90,11,liepard,dark
91,7,sandile,dark
92,10,krokorok,dark
93,15,krookodile,dark
94,6,scraggy,dark
95,11,scrafty,dark
96,7,zorua,dark
97,16,zoroark,dark
98,5,pawniard,dark
99,16,bisharp,dark
100,5,vullaby,dark
101,12,mandibuzz,dark
102,8,deino,dark
103,14,zweilous,dark
104,18,hydreigon,dark
105,15,greninja,dark
106,21,pangoro,dark
107,4,inkay,dark
108,15,malamar,dark
109,58,yveltal,dark
110,18,dratini,dragon
111,40,dragonair,dragon
112,22,dragonite,dragon
113,18,kingdra,dragon
114,11,vibrava,dragon
115,20,flygon,dragon
116,11,altaria,dragon
117,6,bagon,dragon
118,11,shelgon,dragon
119,15,salamence,dragon
120,14,latias,dragon
121,20,latios,dragon
122,70,rayquaza,dragon
123,7,gible,dragon
124,14,gabite,dragon
125,19,garchomp,dragon
126,54,dialga,dragon
127,42,palkia,dragon
128,45,giratina-altered,dragon
129,6,axew,dragon
130,10,fraxure,dragon
131,18,haxorus,dragon
132,16,druddigon,dragon
133,8,deino,dragon
134,14,zweilous,dragon
135,18,hydreigon,dragon
136,32,reshiram,dragon
137,29,zekrom,dragon
138,30,kyurem,dragon
139,18,dragalge,dragon
140,8,tyrunt,dragon
141,25,tyrantrum,dragon
142,3,goomy,dragon
143,8,sliggoo,dragon
144,20,goodra,dragon
145,5,noibat,dragon
146,15,noivern,dragon
147,50,zygarde,dragon
148,4,pikachu,electric
149,8,raichu,electric
150,3,magnemite,electric
151,10,magneton,electric
152,5,voltorb,electric
153,12,electrode,electric
154,11,electabuzz,electric
155,8,jolteon,electric
156,16,zapdos,electric
157,5,chinchou,electric
158,12,lanturn,electric
159,3,pichu,electric
160,6,mareep,electric
161,8,flaaffy,electric
162,14,ampharos,electric
163,6,elekid,electric
164,19,raikou,electric
165,6,electrike,electric
166,15,manectric,electric
167,4,plusle,electric
168,4,minun,electric
169,5,shinx,electric
170,9,luxio,electric
171,14,luxray,electric
172,4,pachirisu,electric
173,12,magnezone,electric
174,18,electivire,electric
175,3,rotom,electric
176,8,blitzle,electric
177,16,zebstrika,electric
178,4,emolga,electric
179,1,joltik,electric
180,8,galvantula,electric
181,2,tynamo,electric
182,12,eelektrik,electric
183,21,eelektross,electric
184,7,stunfisk,electric
185,15,thundurus-incarnate,electric
186,29,zekrom,electric
187,5,helioptile,electric
188,10,heliolisk,electric
189,2,dedenne,electric
190,6,clefairy,fairy
191,13,clefable,fairy
192,5,jigglypuff,fairy
193,10,wigglytuff,fairy
194,13,mr-mime,fairy
195,3,cleffa,fairy
196,3,igglybuff,fairy
197,3,togepi,fairy
198,6,togetic,fairy
199,4,marill,fairy
200,8,azumarill,fairy
201,6,snubbull,fairy
202,14,granbull,fairy
203,4,ralts,fairy
204,8,kirlia,fairy
205,16,gardevoir,fairy
206,2,azurill,fairy
207,6,mawile,fairy
208,6,mime-jr,fairy
209,15,togekiss,fairy
210,3,cottonee,fairy
211,7,whimsicott,fairy
212,1,flabebe,fairy
213,2,floette,fairy
214,11,florges,fairy
215,2,spritzee,fairy
216,8,aromatisse,fairy
217,4,swirlix,fairy
218,8,slurpuff,fairy
219,10,sylveon,fairy
220,2,dedenne,fairy
221,3,carbink,fairy
222,2,klefki,fairy
223,30,xerneas,fairy
224,7,diancie,fairy
225,5,mankey,fighting
226,10,primeape,fighting
227,13,poliwrath,fighting
228,8,machop,fighting
229,15,machoke,fighting
230,16,machamp,fighting
231,15,hitmonlee,fighting
232,14,hitmonchan,fighting
233,15,heracross,fighting
234,7,tyrogue,fighting
235,14,hitmontop,fighting
236,9,combusken,fighting
237,19,blaziken,fighting
238,12,breloom,fighting
239,10,makuhita,fighting
240,23,hariyama,fighting
241,6,meditite,fighting
242,13,medicham,fighting
243,9,monferno,fighting
244,12,infernape,fighting
245,7,riolu,fighting
246,12,lucario,fighting
247,7,croagunk,fighting
248,13,toxicroak,fighting
249,16,gallade,fighting
250,10,pignite,fighting
251,16,emboar,fighting
252,6,timburr,fighting
253,12,gurdurr,fighting
254,14,conkeldurr,fighting
255,13,throh,fighting
256,14,sawk,fighting
257,6,scraggy,fighting
258,11,scrafty,fighting
259,9,mienfoo,fighting
260,14,mienshao,fighting
261,21,cobalion,fighting
262,19,terrakion,fighting
263,20,virizion,fighting
264,14,keldeo-ordinary,fighting
265,16,chesnaught,fighting
266,6,pancham,fighting
267,21,pangoro,fighting
268,8,hawlucha,fighting
269,6,charmander,fire
270,11,charmeleon,fire
271,17,charizard,fire
272,6,vulpix,fire
273,11,ninetales,fire
274,7,growlithe,fire
275,19,arcanine,fire
276,10,ponyta,fire
277,17,rapidash,fire
278,13,magmar,fire
279,9,flareon,fire
280,20,moltres,fire
281,5,cyndaquil,fire
282,9,quilava,fire
283,17,typhlosion,fire
284,7,slugma,fire
285,8,magcargo,fire
286,6,houndour,fire
287,14,houndoom,fire
288,7,magby,fire
289,21,entei,fire
290,38,ho-oh,fire
291,4,torchic,fire
292,9,combusken,fire
293,19,blaziken,fire
294,7,numel,fire
295,19,camerupt,fire
296,5,torkoal,fire
297,5,chimchar,fire
298,9,monferno,fire
299,12,infernape,fire
300,16,magmortar,fire
301,17,heatran,fire
302,4,victini,fire
303,5,tepig,fire
304,10,pignite,fire
305,16,emboar,fire
306,6,pansear,fire
307,10,simisear,fire
308,6,darumaka,fire
309,13,darmanitan-standard,fire
310,3,litwick,fire
311,6,lampent,fire
312,10,chandelure,fire
313,14,heatmor,fire
314,11,larvesta,fire
315,16,volcarona,fire
316,32,reshiram,fire
317,4,fennekin,fire
318,10,braixen,fire
319,15,delphox,fire
320,7,fletchinder,fire
321,12,talonflame,fire
322,6,litleo,fire
323,15,pyroar,fire
324,17,volcanion,fire
325,17,charizard,flying
326,11,butterfree,flying
327,3,pidgey,flying
328,11,pidgeotto,flying
329,15,pidgeot,flying
330,3,spearow,flying
331,12,fearow,flying
332,8,zubat,flying
333,16,golbat,flying
334,8,farfetchd,flying
335,14,doduo,flying
336,18,dodrio,flying
337,15,scyther,flying
338,65,gyarados,flying
339,18,aerodactyl,flying
340,17,articuno,flying
341,16,zapdos,flying
342,20,moltres,flying
343,22,dragonite,flying
344,7,hoothoot,flying
345,16,noctowl,flying
346,10,ledyba,flying
347,14,ledian,flying
348,18,crobat,flying
349,6,togetic,flying
350,2,natu,flying
351,15,xatu,flying
352,4,hoppip,flying
353,6,skiploom,flying
354,8,jumpluff,flying
355,12,yanma,flying
356,5,murkrow,flying
357,11,gligar,flying
358,9,delibird,flying
359,21,mantine,flying
360,17,skarmory,flying
361,52,lugia,flying
362,38,ho-oh,flying
363,10,beautifly,flying
364,3,taillow,flying
365,7,swellow,flying
366,6,wingull,flying
367,12,pelipper,flying
368,8,masquerain,flying
369,8,ninjask,flying
370,4,swablu,flying
371,11,altaria,flying
372,20,tropius,flying
373,15,salamence,flying
374,70,rayquaza,flying
375,3,starly,flying
376,6,staravia,flying
377,12,staraptor,flying
378,9,mothim,flying
379,3,combee,flying
380,12,vespiquen,flying
381,4,drifloon,flying
382,12,drifblim,flying
383,9,honchkrow,flying
384,5,chatot,flying
385,10,mantyke,flying
386,15,togekiss,flying
387,19,yanmega,flying
388,20,gliscor,flying
389,3,pidove,flying
390,6,tranquill,flying
391,12,unfezant,flying
392,4,woobat,flying
393,9,swoobat,flying
394,14,sigilyph,flying
395,5,archen,flying
396,14,archeops,flying
397,5,ducklett,flying
398,13,swanna,flying
399,4,emolga,flying
400,5,rufflet,flying
401,15,braviary,flying
402,5,vullaby,flying
403,12,mandibuzz,flying
404,15,tornadus-incarnate,flying
405,15,thundurus-incarnate,flying
406,15,landorus-incarnate,flying
407,3,fletchling,flying
408,7,fletchinder,flying
409,12,talonflame,flying
410,12,vivillon,flying
411,8,hawlucha,flying
412,5,noibat,flying
413,15,noivern,flying
414,58,yveltal,flying
415,13,gastly,ghost
416,16,haunter,ghost
417,15,gengar,ghost
418,7,misdreavus,ghost
419,8,shedinja,ghost
420,5,sableye,ghost
421,6,shuppet,ghost
422,11,banette,ghost
423,8,duskull,ghost
424,16,dusclops,ghost
425,4,drifloon,ghost
426,12,drifblim,ghost
427,9,mismagius,ghost
428,10,spiritomb,ghost
429,22,dusknoir,ghost
430,13,froslass,ghost
431,3,rotom,ghost
432,45,giratina-altered,ghost
433,5,yamask,ghost
434,17,cofagrigus,ghost
435,12,frillish,ghost
436,22,jellicent,ghost
437,3,litwick,ghost
438,6,lampent,ghost
439,10,chandelure,ghost
440,10,golett,ghost
441,28,golurk,ghost
442,8,honedge,ghost
443,8,doublade,ghost
444,17,aegislash-shield,ghost
445,4,phantump,ghost
446,15,trevenant,ghost
447,4,pumpkaboo-average,ghost
448,9,gourgeist-average,ghost
449,5,hoopa,ghost
450,7,bulbasaur,grass
451,10,ivysaur,grass
452,20,venusaur,grass
453,5,oddish,grass
454,8,gloom,grass
455,12,vileplume,grass
456,3,paras,grass
457,10,parasect,grass
458,7,bellsprout,grass
459,10,weepinbell,grass
460,17,victreebel,grass
461,4,exeggcute,grass
462,20,exeggutor,grass
463,10,tangela,grass
464,9,chikorita,grass
465,12,bayleef,grass
466,18,meganium,grass
467,4,bellossom,grass
468,4,hoppip,grass
469,6,skiploom,grass
470,8,jumpluff,grass
471,3,sunkern,grass
472,8,sunflora,grass
473,6,celebi,grass
474,5,treecko,grass
475,9,grovyle,grass
476,17,sceptile,grass
477,5,lotad,grass
478,12,lombre,grass
479,15,ludicolo,grass
480,5,seedot,grass
481,10,nuzleaf,grass
482,13,shiftry,grass
483,4,shroomish,grass
484,12,breloom,grass
485,3,roselia,grass
486,4,cacnea,grass
487,13,cacturne,grass
488,10,lileep,grass
489,15,cradily,grass
490,20,tropius,grass
491,4,turtwig,grass
492,11,grotle,grass
493,22,torterra,grass
494,2,budew,grass
495,9,roserade,grass
496,5,wormadam-plant,grass
497,4,cherubi,grass
498,5,cherrim,grass
499,14,carnivine,grass
500,10,snover,grass
501,22,abomasnow,grass
502,20,tangrowth,grass
503,10,leafeon,grass
504,2,shaymin-land,grass
505,6,snivy,grass
506,8,servine,grass
507,33,serperior,grass
508,6,pansage,grass
509,11,simisage,grass
510,3,sewaddle,grass
511,5,swadloon,grass
512,12,leavanny,grass
513,3,cottonee,grass
514,7,whimsicott,grass
515,5,petilil,grass
516,11,lilligant,grass
517,10,maractus,grass
518,6,deerling,grass
519,19,sawsbuck,grass
520,2,foongus,grass
521,6,amoonguss,grass
522,6,ferroseed,grass
523,10,ferrothorn,grass
524,20,virizion,grass
525,4,chespin,grass
526,7,quilladin,grass
527,16,chesnaught,grass
528,9,skiddo,grass
529,17,gogoat,grass
530,4,phantump,grass
531,15,trevenant,grass
532,4,pumpkaboo-average,grass
533,9,gourgeist-average,grass
534,6,sandshrew,ground
535,10,sandslash,ground
536,13,nidoqueen,ground
537,14,nidoking,ground
538,2,diglett,ground
539,7,dugtrio,ground
540,4,geodude,ground
541,10,graveler,ground
542,14,golem,ground
543,88,onix,ground
544,4,cubone,ground
545,10,marowak,ground
546,10,rhyhorn,ground
547,19,rhydon,ground
548,4,wooper,ground
549,14,quagsire,ground
550,11,gligar,ground
551,92,steelix,ground
552,4,swinub,ground
553,11,piloswine,ground
554,5,phanpy,ground
555,11,donphan,ground
556,6,larvitar,ground
557,12,pupitar,ground
558,7,marshtomp,ground
559,15,swampert,ground
560,5,nincada,ground
561,7,numel,ground
562,19,camerupt,ground
563,7,trapinch,ground
564,11,vibrava,ground
565,20,flygon,ground
566,4,barboach,ground
567,9,whiscash,ground
568,5,baltoy,ground
569,15,claydol,ground
570,35,groudon,ground
571,22,torterra,ground
572,9,gastrodon,ground
573,7,gible,ground
574,14,gabite,ground
575,19,garchomp,ground
576,8,hippopotas,ground
577,20,hippowdon,ground
578,24,rhyperior,ground
579,20,gliscor,ground
580,25,mamoswine,ground
581,3,drilbur,ground
582,7,excadrill,ground
583,8,palpitoad,ground
584,15,seismitoad,ground
585,7,sandile,ground
586,10,krokorok,ground
587,15,krookodile,ground
588,7,stunfisk,ground
589,10,golett,ground
590,28,golurk,ground
591,15,landorus-incarnate,ground
592,10,diggersby,ground
593,50,zygarde,ground
594,17,dewgong,ice
595,15,cloyster,ice
596,14,jynx,ice
597,25,lapras,ice
598,17,articuno,ice
599,9,sneasel,ice
600,4,swinub,ice
601,11,piloswine,ice
602,9,delibird,ice
603,4,smoochum,ice
604,7,snorunt,ice
605,15,glalie,ice
606,8,spheal,ice
607,11,sealeo,ice
608,14,walrein,ice
609,18,regice,ice
610,10,snover,ice
611,22,abomasnow,ice
612,11,weavile,ice
613,8,glaceon,ice
614,25,mamoswine,ice
615,13,froslass,ice
616,4,vanillite,ice
617,11,vanillish,ice
618,13,vanilluxe,ice
619,5,cubchoo,ice
620,26,beartic,ice
621,11,cryogonal,ice
622,30,kyurem,ice
623,13,amaura,ice
624,27,aurorus,ice
625,10,bergmite,ice
626,20,avalugg,ice
627,3,pidgey,normal
628,11,pidgeotto,normal
629,15,pidgeot,normal
630,3,rattata,normal
631,7,raticate,normal
632,3,spearow,normal
633,12,fearow,normal
634,5,jigglypuff,normal
635,10,wigglytuff,normal
636,4,meowth,normal
637,10,persian,normal
638,8,farfetchd,normal
639,14,doduo,normal
640,18,dodrio,normal
641,12,lickitung,normal
642,11,chansey,normal
643,22,kangaskhan,normal
644,14,tauros,normal
645,3,ditto,normal
646,3,eevee,normal
647,8,porygon,normal
648,21,snorlax,normal
649,8,sentret,normal
650,18,furret,normal
651,7,hoothoot,normal
652,16,noctowl,normal
653,3,igglybuff,normal
654,8,aipom,normal
655,15,girafarig,normal
656,15,dunsparce,normal
657,6,teddiursa,normal
658,18,ursaring,normal
659,6,porygon2,normal
660,14,stantler,normal
661,12,smeargle,normal
662,12,miltank,normal
663,15,blissey,normal
664,4,zigzagoon,normal
665,5,linoone,normal
666,3,taillow,normal
667,7,swellow,normal
668,8,slakoth,normal
669,14,vigoroth,normal
670,20,slaking,normal
671,6,whismur,normal
672,10,loudred,normal
673,15,exploud,normal
674,2,azurill,normal
675,6,skitty,normal
676,11,delcatty,normal
677,11,spinda,normal
678,4,swablu,normal
679,13,zangoose,normal
680,3,castform,normal
681,10,kecleon,normal
682,3,starly,normal
683,6,staravia,normal
684,12,staraptor,normal
685,5,bidoof,normal
686,10,bibarel,normal
687,12,ambipom,normal
688,4,buneary,normal
689,12,lopunny,normal
690,5,glameow,normal
691,10,purugly,normal
692,6,happiny,normal
693,5,chatot,normal
694,6,munchlax,normal
695,17,lickilicky,normal
696,9,porygon-z,normal
697,37,regigigas,normal
698,32,arceus,normal
699,5,patrat,normal
700,11,watchog,normal
701,4,lillipup,normal
702,9,herdier,normal
703,12,stoutland,normal
704,3,pidove,normal
705,6,tranquill,normal
706,12,unfezant,normal
707,11,audino,normal
708,4,minccino,normal
709,5,cinccino,normal
710,6,deerling,normal
711,19,sawsbuck,normal
712,16,bouffalant,normal
713,5,rufflet,normal
714,15,braviary,normal
715,6,meloetta-aria,normal
716,4,bunnelby,normal
717,10,diggersby,normal
718,3,fletchling,normal
719,6,litleo,normal
720,15,pyroar,normal
721,12,furfrou,normal
722,5,helioptile,normal
723,10,heliolisk,normal
724,7,bulbasaur,poison
725,10,ivysaur,poison
726,20,venusaur,poison
727,3,weedle,poison
728,6,kakuna,poison
729,10,beedrill,poison
730,20,ekans,poison
731,35,arbok,poison
732,4,nidoran-f,poison
733,8,nidorina,poison
734,13,nidoqueen,poison
735,5,nidoran-m,poison
736,9,nidorino,poison
737,14,nidoking,poison
738,8,zubat,poison
739,16,golbat,poison
740,5,oddish,poison
741,8,gloom,poison
742,12,vileplume,poison
743,10,venonat,poison
744,15,venomoth,poison
745,7,bellsprout,poison
746,10,weepinbell,poison
747,17,victreebel,poison
748,9,tentacool,poison
749,16,tentacruel,poison
750,9,grimer,poison
751,12,muk,poison
752,13,gastly,poison
753,16,haunter,poison
754,15,gengar,poison
755,6,koffing,poison
756,12,weezing,poison
757,5,spinarak,poison
758,11,ariados,poison
759,18,crobat,poison
760,5,qwilfish,poison
761,12,dustox,poison
762,3,roselia,poison
763,4,gulpin,poison
764,17,swalot,poison
765,27,seviper,poison
766,2,budew,poison
767,9,roserade,poison
768,4,stunky,poison
769,10,skuntank,poison
770,8,skorupi,poison
771,13,drapion,poison
772,7,croagunk,poison
773,13,toxicroak,poison
774,4,venipede,poison
775,12,whirlipede,poison
776,25,scolipede,poison
777,6,trubbish,poison
778,19,garbodor,poison
779,2,foongus,poison
780,6,amoonguss,poison
781,5,skrelp,poison
782,18,dragalge,poison
783,9,abra,psychic
784,13,kadabra,psychic
785,15,alakazam,psychic
786,12,slowpoke,psychic
787,16,slowbro,psychic
788,10,drowzee,psychic
789,16,hypno,psychic
790,4,exeggcute,psychic
791,20,exeggutor,psychic
792,11,starmie,psychic
793,13,mr-mime,psychic
794,14,jynx,psychic
795,20,mewtwo,psychic
796,4,mew,psychic
797,2,natu,psychic
798,15,xatu,psychic
799,9,espeon,psychic
800,20,slowking,psychic
801,5,unown,psychic
802,13,wobbuffet,psychic
803,15,girafarig,psychic
804,4,smoochum,psychic
805,52,lugia,psychic
806,6,celebi,psychic
807,4,ralts,psychic
808,8,kirlia,psychic
809,16,gardevoir,psychic
810,6,meditite,psychic
811,13,medicham,psychic
812,7,spoink,psychic
813,9,grumpig,psychic
814,10,lunatone,psychic
815,12,solrock,psychic
816,5,baltoy,psychic
817,15,claydol,psychic
818,6,chimecho,psychic
819,6,wynaut,psychic
820,6,beldum,psychic
821,12,metang,psychic
822,16,metagross,psychic
823,14,latias,psychic
824,20,latios,psychic
825,3,jirachi,psychic
826,17,deoxys-normal,psychic
827,2,chingling,psychic
828,5,bronzor,psychic
829,13,bronzong,psychic
830,6,mime-jr,psychic
831,16,gallade,psychic
832,3,uxie,psychic
833,3,mesprit,psychic
834,3,azelf,psychic
835,15,cresselia,psychic
836,4,victini,psychic
837,6,munna,psychic
838,11,musharna,psychic
839,4,woobat,psychic
840,9,swoobat,psychic
841,14,sigilyph,psychic
842,4,gothita,psychic
843,7,gothorita,psychic
844,15,gothitelle,psychic
845,3,solosis,psychic
846,6,duosion,psychic
847,10,reuniclus,psychic
848,5,elgyem,psychic
849,10,beheeyem,psychic
850,6,meloetta-aria,psychic
851,15,delphox,psychic
852,3,espurr,psychic
853,6,meowstic-male,psychic
854,4,inkay,psychic
855,15,malamar,psychic
856,5,hoopa,psychic
857,4,geodude,rock
858,10,graveler,rock
859,14,golem,rock
860,88,onix,rock
861,10,rhyhorn,rock
862,19,rhydon,rock
863,4,omanyte,rock
864,10,omastar,rock
865,5,kabuto,rock
866,13,kabutops,rock
867,18,aerodactyl,rock
868,12,sudowoodo,rock
869,6,shuckle,rock
870,8,magcargo,rock
871,6,corsola,rock
872,6,larvitar,rock
873,12,pupitar,rock
874,20,tyranitar,rock
875,10,nosepass,rock
876,4,aron,rock
877,9,lairon,rock
878,21,aggron,rock
879,10,lunatone,rock
880,12,solrock,rock
881,10,lileep,rock
882,15,cradily,rock
883,7,anorith,rock
884,15,armaldo,rock
885,10,relicanth,rock
886,17,regirock,rock
887,9,cranidos,rock
888,16,rampardos,rock
889,5,shieldon,rock
890,13,bastiodon,rock
891,5,bonsly,rock
892,24,rhyperior,rock
893,14,probopass,rock
894,4,roggenrola,rock
895,9,boldore,rock
896,17,gigalith,rock
897,3,dwebble,rock
898,14,crustle,rock
899,7,tirtouga,rock
900,12,carracosta,rock
901,5,archen,rock
902,14,archeops,rock
903,19,terrakion,rock
904,5,binacle,rock
905,13,barbaracle,rock
906,8,tyrunt,rock
907,25,tyrantrum,rock
908,13,amaura,rock
909,27,aurorus,rock
910,3,carbink,rock
911,7,diancie,rock
912,3,magnemite,steel
913,10,magneton,steel
914,12,forretress,steel
915,92,steelix,steel
916,18,scizor,steel
917,17,skarmory,steel
918,6,mawile,steel
919,4,aron,steel
920,9,lairon,steel
921,21,aggron,steel
922,6,beldum,steel
923,12,metang,steel
924,16,metagross,steel
925,19,registeel,steel
926,3,jirachi,steel
927,17,empoleon,steel
928,5,shieldon,steel
929,13,bastiodon,steel
930,5,bronzor,steel
931,13,bronzong,steel
932,12,lucario,steel
933,12,magnezone,steel
934,14,probopass,steel
935,54,dialga,steel
936,17,heatran,steel
937,7,excadrill,steel
938,10,escavalier,steel
939,6,ferroseed,steel
940,10,ferrothorn,steel
941,3,klink,steel
942,6,klang,steel
943,6,klinklang,steel
944,5,pawniard,steel
945,16,bisharp,steel
946,3,durant,steel
947,21,cobalion,steel
948,15,genesect,steel
949,8,honedge,steel
950,8,doublade,steel
951,17,aegislash-shield,steel
952,2,klefki,steel
953,5,squirtle,water
954,10,wartortle,water
955,16,blastoise,water
956,8,psyduck,water
957,17,golduck,water
958,6,poliwag,water
959,10,poliwhirl,water
960,13,poliwrath,water
961,9,tentacool,water
962,16,tentacruel,water
963,12,slowpoke,water
964,16,slowbro,water
965,11,seel,water
966,17,dewgong,water
967,3,shellder,water
968,15,cloyster,water
969,4,krabby,water
970,13,kingler,water
971,4,horsea,water
972,12,seadra,water
973,6,goldeen,water
974,13,seaking,water
975,8,staryu,water
976,11,starmie,water
977,9,magikarp,water
978,65,gyarados,water
979,25,lapras,water
980,10,vaporeon,water
981,4,omanyte,water
982,10,omastar,water
983,5,kabuto,water
984,13,kabutops,water
985,6,totodile,water
986,11,croconaw,water
987,23,feraligatr,water
988,5,chinchou,water
989,12,lanturn,water
990,4,marill,water
991,8,azumarill,water
992,11,politoed,water
993,4,wooper,water
994,14,quagsire,water
995,20,slowking,water
996,5,qwilfish,water
997,6,corsola,water
998,6,remoraid,water
999,9,octillery,water
1000,21,mantine,water
1001,18,kingdra,water
1002,20,suicune,water
1003,4,mudkip,water
1004,7,marshtomp,water
1005,15,swampert,water
1006,5,lotad,water
1007,12,lombre,water
1008,15,ludicolo,water
1009,6,wingull,water
1010,12,pelipper,water
1011,5,surskit,water
1012,8,carvanha,water
1013,18,sharpedo,water
1014,20,wailmer,water
1015,145,wailord,water
1016,4,barboach,water
1017,9,whiscash,water
1018,6,corphish,water
1019,11,crawdaunt,water
1020,6,feebas,water
1021,62,milotic,water
1022,8,spheal,water
1023,11,sealeo,water
1024,14,walrein,water
1025,4,clamperl,water
1026,17,huntail,water
1027,18,gorebyss,water
1028,10,relicanth,water
1029,6,luvdisc,water
1030,45,kyogre,water
1031,4,piplup,water
1032,8,prinplup,water
1033,17,empoleon,water
1034,10,bibarel,water
1035,7,buizel,water
1036,11,floatzel,water
1037,3,shellos,water
1038,9,gastrodon,water
1039,4,finneon,water
1040,12,lumineon,water
1041,10,mantyke,water
1042,42,palkia,water
1043,4,phione,water
1044,3,manaphy,water
1045,5,oshawott,water
1046,8,dewott,water
1047,15,samurott,water
1048,6,panpour,water
1049,10,simipour,water
1050,5,tympole,water
1051,8,palpitoad,water
1052,15,seismitoad,water
1053,10,basculin-red-striped,water
1054,7,tirtouga,water
1055,12,carracosta,water
1056,5,ducklett,water
1057,13,swanna,water
1058,12,frillish,water
1059,22,jellicent,water
1060,12,alomomola,water
1061,14,keldeo-ordinary,water
1062,3,froakie,water
1063,6,frogadier,water
1064,15,greninja,water
1065,5,binacle,water
1066,13,barbaracle,water
1067,5,skrelp,water
1068,5,clauncher,water
1069,13,clawitzer,water
1070,17,volcanion,water
